<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");
    body {
        margin: 2rem;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;

        border-bottom: 2px solid #ff0000;
        margin: inherit;
    }
    div {
        display: flex;
        
        border-bottom: 2px solid transparent;
        display: inline-block;
        font-family: Zen Dots;
        text-align: justify;
        font-size: 20px;
        font-weight: bold;
        margin: inherit;
    }
    div:hover {
        border-bottom: 2px solid #ff0000;
    }
    #page_foot{
        position: sticky; bottom: 0; width: 100%;
        align-content: center;
        font-family: Zen Dots;
    }
</style>
<nav>
    <div>Home</div>
    <div>About</div>
    <div>News</div>
</nav>
<div footer id="page_foot">FOOT</div>

</body>


</html>
